{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QTASDAQ\\SQLEXPRESS;Database=test;integrated security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
